<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Print</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>HR System</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>24</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 85, 0);
font: 75 24pt &quot;Segoe Print&quot;;</string>
     </property>
     <property name="text">
      <string>HR System</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_search">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>Search by Name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="tb_emps">
       <column>
        <property name="text">
         <string>Emp. ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Emp. Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Hire Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Job ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Salary</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dept. ID</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="cb_depts">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Select Department...</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_add_dept">
         <property name="text">
          <string>Add Department</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_del_dept">
         <property name="text">
          <string>Delete Department</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_add_emp">
         <property name="text">
          <string>Add Employee</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_del_emp">
         <property name="text">
          <string>Delete Employee</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_export">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
